apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: ${{ values.app_name }} App.
  # Example for optional annotations
  annotations:
    github.com/project-slug: prachponleuuch/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental